
An application for a train ticket booking agency.
The application has three types of users: travelers, employees and administrators.
Travelers can filter the trains depending on the departure station, arrival station, journey time or departure station - arrival station.
They can also search for a train by its identifier.
Employees are those persons who, after authentication, can perform all the operations described to travelers, plus other operations such as inserting, searching, modifying or deleting a train or a ticket.
Employees can also sell a ticket to a certain passenger, display reports on the percentage of trains departing or arriving from a certain station and the percentage of ticket prices.
They can also save train details in various persistence files with different extensions.
The administrator can insert, search, modify or delete an employee. (CRUD Operations)